<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoP3.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoP3"
    xmlns:views="clr-namespace:ProyectoP3.Views"
    Title="ProyectoP3">

    <TabBar>
        <Tab Title="Pagina Principal">
            <ShellContent 
                Title="Pagina principal" 
                ContentTemplate="{DataTemplate local:MainPage}" 
                Route="MainPage"/>
        </Tab>

        <Tab Title="Lista de Autos">
            <ShellContent
                 Title="Lista de Autos"
                 ContentTemplate="{DataTemplate local:ListaAuto}"
                 Route="ListaAuto"/>
        </Tab>

        <Tab Title="Registrar Usuario">
            <ShellContent 
                Title="Registrar Usuario" 
                ContentTemplate="{DataTemplate views:RegisterUserPage}" 
                Route="RegisterUserPage"/>
        </Tab>

        <Tab Title="Registrar Auto">
            <ShellContent 
                Title="Registrar Auto" 
                ContentTemplate="{DataTemplate views:RegisterCarPage}" 
                Route="RegisterCarPage"/>
        </Tab>

        <Tab Title="Realizar Transacción">
            <ShellContent 
                Title="Realizar Transacción" 
                ContentTemplate="{DataTemplate views:TransactionPage}" 
                Route="TransactionPage"/>
        </Tab>
    </TabBar>
    <ShellContent Title="Lista de Autos" ContentTemplate="{DataTemplate local:ListaAuto}" Route="ListaAuto" />
</Shell>
